//
//  PrefixHeader.pch
//  live
//
//  Created by wb on 2017/4/5.
//  Copyright © 2017年 wb. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//屏幕的宽度，屏幕的高度
#define kScreenHeight [[UIScreen mainScreen] bounds].size.height
#define kScreenWidth  [[UIScreen mainScreen] bounds].size.width

#define PLAY_URL @"rtmp://live.hkstv.hk.lxdns.com/live/hks"

#define LIVE_URL @"rtmp://192.168.0.188/live/stream"





#endif /* PrefixHeader_pch */
